# springcloud-netflix

./: README.md  pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/jim/example/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-8080/: pom.xml
spring-cloud-gateway-8080/src/main/java/com/jim/gateway/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway-8080/src/main/java/com/jim/gateway/springcloudgateway/filter/: JimDefineGatewayFilterFactory.java
spring-cloud-gateway-8080/src/main/java/com/jim/gateway/springcloudgateway/limit/: IpAddressKeyResolver.java
spring-cloud-gateway-8080/src/main/java/com/jim/gateway/springcloudgateway/repository/: RedisRouteDefinitionRepository.java
spring-cloud-gateway-8080/src/main/resources/: application.yml
spring-cloud-order-service-8082/: pom.xml
spring-cloud-order-service-8082/order-service-api/: pom.xml
spring-cloud-order-service-8082/order-service-api/src/main/java/com/jim/springcloud/order/orderapi/: OrderService.java
spring-cloud-order-service-8082/order-service-api/src/main/java/com/jim/springcloud/order/orderapi/clients/: OrderServiceFeignClient.java
spring-cloud-order-service-8082/order-service-provider/: pom.xml
spring-cloud-order-service-8082/order-service-provider/src/main/java/com/jim/example/order/serviceprovider/: OrderServiceProviderApplication.java
spring-cloud-order-service-8082/order-service-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-user-service-8081/: pom.xml
spring-cloud-user-service-8081/user-service-provider/: pom.xml
spring-cloud-user-service-8081/user-service-provider/src/main/java/com/jim/example/userservice/provder/: UserServiceProviderApplication.java
(+3 files in other folders)
